<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <section class="main">
        <aside class="aside">
            <img src="./10000coders-logo.webp" alt="logo" />
            <div class="links">
                <ol>
                    <li>
                        <i class="fa-solid fa-house fa-2x"></i>
                        <a href=""></i>&nbsp;&nbsp;Home</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-book-open fa-2x"></i>
                        <a href="">&nbsp;&nbsp;Classes</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-book fa-2x"></i>
                        <a href="#">&nbsp;&nbsp;&nbsp;&nbsp;Notes</a></li>
                    <li>
                        <i class="fa-solid fa-book-open-reader fa-2x"></i>
                        <a href="#">&nbsp;&nbsp;&nbsp;Assignments</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-laptop fa-2x"></i>
                        <a href="#">&nbsp;Projects</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-clipboard-user fa-2x"></i>
                        <a href="#">&nbsp;&nbsp;&nbsp;&nbsp;Attendance and <br>&nbsp;&nbsp;&nbsp;&nbsp;Progress</a>
                    </li>
                    <li>
                        <i class="fa-regular fa-comment fa-2x"></i>
                        <a href="#">&nbsp;&nbsp;Feedback</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-users-rectangle fa-2x"></i>
                        <a href="#">Interview <br>Preparation</a>
                    </li>
                </ol>
            </div>
            <button >Report Bug</button>
        </aside>
        <section class="middle">
            <header class="header">
                <p>Welcome,Roshan</p>
                <div class="profile">
                    <div class="status"></div>
                    <i class="fa-regular fa-bell fa-2x"></i>
                    <div class="img"></div>
                    <p>Batch-22r</p>
                </div>
            </header>
            <iframe class="iframe"></iframe>
            <section class="progress">
                <div class="card card1">
                   <li class="center"> <i class="fa-solid fa-user-graduate "></i><h4>Profile details</h4></li>
                    <hr>
                    <li><p>student name :</p><h4>D.Roshan</h4></li>
                    <li><p>student email :</p><h4>roshanhambad735@gmail.com</h4></li>
                    <li><p>student mobile :</p><h4>8555950658</h4></li>
                </div>
                <div class="card card2">
                    <h4>Recent Recorded session</h4>
                    <div class="lecture">
                        <li><p>Topic :</p><h3>CSS,COMBINATORS</h3></li>
                        <li><p>Lecture :</p><h3>Css</h3></li>
                        <li><p>Date :</p><h4>2024-09-10</h4>&nbsp;<p>Time</p><h4>14:00</h4></li>
                    </div>
                    <div class="instructor">
                        <p>instructor :</p><h4>Chaitanya</h4>
                    </div>
                </div>
                <div class="card card3">
                    <div class="pending">
                        <i class="fa-solid fa-clipboard fa-2x"></i>
                        <h4>Pending Assignments-1</h4>
                    </div>
                    <strong>&lt;&nbsp;&nbsp;1&nbsp;&nbsp;&gt;</strong>
                        <h3>CSS,COMBINATORS</h3>
                        <p>Assigned on :2024-09-10</p>
                </div>
            </section>
            <section class="Batch">
                <div class="top">
                    <div class="students">
                        <P>Batch:22R</P>
                        <h3>Batch Students </h3>
                    </div>
                    <div class="headings">
                        <p style="padding:1em;">SL</p>
                        <p >Name</p>
                        <p>Qualification</p>
                        <p>Mode of Class</p>
                    </div>
                </div>
                <div class="data">
                    <div class="info">
                        <p>1</p>
                        <p>student</p>
                        <p>B.Tech</p>
                        <button>offline</button>
                    </div>
                    <div class="info">
                        <p>2</p>
                        <p>student</p>
                        <p>B.Tech</p>
                        <button>offline</button>
                    </div>
                    <div class="info">
                        <p>3</p>
                        <p>student</p>
                        <p>B.Tech</p>
                        <button>offline</button>
                    </div>
                    <div class="info">
                        <p>4</p>
                        <p>student</p>
                        <p>B.Tech</p>
                        <button>offline</button>
                    </div>
                    <div class="info">
                        <p>5</p>
                        <p>student</p>
                        <p>B.Tech</p>
                        <button>offline</button>
                    </div>
                    <div class="info">
                        <p>6</p>
                        <p>student</p>
                        <p>B.Tech</p>
                        <button>offline</button>
                    </div>
                    <div class="info">
                        <p>7</p>
                        <p>student</p>
                        <p>B.Tech</p>
                        <button>offline</button>
                    </div>
                    <div class="info">
                        <p>8</p>
                        <p>student</p>
                        <p>B.Tech</p>
                        <button>offline</button>
                    </div>
                    <div class="info">
                        <p>9</p>
                        <p>student</p>
                        <p>B.Tech</p>
                        <button>offline</button>
                    </div>
                </div>
            </section>
            <div class="attendance">
                <div class="outer">
                    <div class="inner circle1">
                        <i class="fa-solid fa-check fa-2x"></i>
                        <h3>Attendance</h3>
                        <h2>100%</h2>
                    </div>
                </div>
                <div class="outer">
                    <div class="inner circle2">
                        <i class="fa-solid fa-check fa-2x"></i>
                        <h3>Assignments</h3>
                        <h2>100%</h2>
                    </div>
                </div>
            </div>
        </section>
    </section>
</body>

</html>